<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="xunit" Version="2.4.0"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0"/>
    <PackageReference Include="coverlet.collector" Version="1.2.0"/>
    <PackageReference Include="AutoMoqCore" Version="1.0.0"/>
    <PackageReference Include="NBuilder" Version="6.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tigerspike.Solv.Application\Tigerspike.Solv.Application.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\Tigerspike.Solv.Core\Tigerspike.Solv.Core.csproj"/>
    <ProjectReference Include="..\..\src\Services\Fraud\Tigerspike.Solv.Services.Fraud\Tigerspike.Solv.Services.Fraud.csproj"/>
  </ItemGroup>
</Project>