##################################################
### Get Admin Token
##################################################
# @name getAdminToken
POST https://{{auth0_domain}}/oauth/token
Content-Type: application/json

{
    "grant_type":"password",
    "username":"{{admin_email}}",
    "password":"{{admin_password}}",
    "client_id": "{{auth0_clientId}}",
    "audience": "{{auth0_audience}}",
    "scope": "openid profile"
}
###
@adminToken = {{getAdminToken.response.body.id_token}}

##################################################
### Get available brands
##################################################
# @name brands
GET {{api_url}}/brands
Content-Type: application/json
Authorization: Bearer {{adminToken}}

###
@brandId = {{brands.response.body.$[?(@.name=='Solv Support')].id}}

##################################################
### Create new client accounts
##################################################
# @name createClients
POST {{api_url}}/brands/{{brandId}}/clients
Content-Type: application/json
Authorization: Bearer {{adminToken}}

[
	{
		"Email": "solv+support@tigerspike.com",
		"FirstName": "Client",
		"LastName": "Solv Support",
		"Password": "Test@123"
	}
]