# 230720-1

./: .dockerignore  .gitignore  .versionrc.json  CONTRIBUTING.md  Dockerfile  README.md  bitbucket-pipelines.yml  commitlint.config.js  package-lock.json  package.json  start-api.sh
src/BuildingBlocks/Tigerspike.Solv.Core/: EmailTemplates.cs  Tigerspike.Solv.Core.csproj
src/BuildingBlocks/Tigerspike.Solv.Infra.Bus/: BusHostedService.cs  Tigerspike.Solv.Infra.Bus.csproj
src/BuildingBlocks/Tigerspike.Solv.Localization/: Tigerspike.Solv.Localization.csproj
src/Tigerspike.Solv.Api/: Dockerfile.local  Program.cs  Startup.cs  Tigerspike.Solv.Api.csproj  appsettings.dev.json  appsettings.docker.json  appsettings.json  appsettings.local.json  appsettings.prod.json  appsettings.sandbox.json  appsettings.sit.json  appsettings.uat.json  credentials  wait-mysql.sh
src/Tigerspike.Solv.Api/Configuration/: CorsConfiguration.cs
src/Tigerspike.Solv.Api/Controllers/: AdminController.cs  AdvocateApplicationController.cs  AdvocateController.cs  BrandController.cs  ChatController.cs  CustomerController.cs  FraudController.cs  HomeController.cs  IndexController.cs  InvoiceController.cs  MaintenanceController.cs  TicketController.cs  UserController.cs  WebHookController.cs
src/Tigerspike.Solv.Api/Extensions/: IdentityExtensions.cs
src/Tigerspike.Solv.Api/Middlewares/: UserEnabledCheckMiddleware.cs
src/Tigerspike.Solv.Api/Models/: BulkActionModel.cs  ChangePasswordModel.cs  DeleteRequestModel.cs  ExportRequestModel.cs  InviteModel.cs  MessageCreateRequestModel.cs  MessengerReceivedModel.cs  SendDeleteRequestModel.cs  TicketAdditionalFeedBackModel.cs  TokenModel.cs
src/Tigerspike.Solv.Api/Properties/: launchSettings.json
src/Tigerspike.Solv.Application/: Tigerspike.Solv.Application.csproj
src/Tigerspike.Solv.Application/AutoMapper/: AdvocateApplicationProfile.cs  AutoMapperConfig.cs  AutoMapperProfile.cs  BrandProfile.cs  ChatProfile.cs  InvoiceProfile.cs  QuizProfile.cs  TicketProfile.cs  TicketWorkflowProfile.cs
src/Tigerspike.Solv.Application/Commands/: AdvocateApplicationCommandHandler.cs  AdvocateCommandHandler.cs  DelayChatResponseCommand.cs  EmailAttachment.cs  InvoiceCommandHandler.cs  ProfileCommandHandler.cs  ReceiveFromMessengerCommandHandler.cs  SendChatResponseCommand.cs  SendEmailMessageCommand.cs  SendInitialChatMessageCommand.cs  SendInitialChatMessageCommandHandler.cs  UserCommandHandler.cs
src/Tigerspike.Solv.Application/Configuration/: DynamoDbConfig.cs
src/Tigerspike.Solv.Application/Constants/: ChatMessageConstants.cs  SystemMessage.cs  WorkflowKeys.cs
src/Tigerspike.Solv.Application/Consumers/: AdvocateApplicationConsumer.cs  AdvocateConsumer.cs  BrandConsumer.cs  ChatAutoResponseCompletedEventConsumer.cs  EmailConsumer.cs  ExportConsumer.cs  FraudDetectionCompletedEventConsumer.cs  ImportConsumer.cs  PaymentConsumer.cs  TicketConsumer.cs
src/Tigerspike.Solv.Application/Enums/: ActionType.cs  AdvocateInvoiceStatus.cs  Enums.cs  SideEffectType.cs  WebHookEventTypes.cs
src/Tigerspike.Solv.Application/Events/: AdvocateEventHandler.cs  CacheInvalidationEventHandler.cs  IdentityEventHandler.cs  InvoiceEventsNotificationHandler.cs  MfaEventHandler.cs  NotificationTransportHandler.cs  SendNotificationWhenTicketStatusChangedEventhandler.cs  TicketHubEventHandler.cs  TicketSystemMessagesHandler.cs
src/Tigerspike.Solv.Application/Extensions/: WorkflowExtensions.cs
src/Tigerspike.Solv.Application/Interfaces/: IAdvocateApplicationService.cs  IAdvocateService.cs  IAuthenticationService.cs  ICacheKeyService.cs  IClientService.cs  ICustomerService.cs  IInvoiceService.cs  IMaintenanceService.cs  IQuizService.cs  IShortUrlService.cs  IStripeConnectPaymentService.cs  IUserService.cs  IWebHookService.cs
src/Tigerspike.Solv.Application/Models/: AdvocateApplicationModel.cs  AdvocateApplicationRequestModel.cs  AdvocateBrandModel.cs  BulkCreateAdvocateApplicationModel.cs  CategoryModel.cs  CreateCategoryModel.cs  CreateTagModel.cs  EmailTemplatesOptions.cs  TagModel.cs  TicketSolvedNotificationModel.cs  TicketStatusChangedModel.cs  TicketStatusChangedNotificationModel.cs  TicketsImportModel.cs  UserModel.cs
src/Tigerspike.Solv.Application/Redis/: AdvocateConnectionsSet.cs  BrandOnlineAdvocatesSet.cs  RedisClientExtensions.cs
src/Tigerspike.Solv.Application/Refit/: IChatServiceClient.cs  IIdentityVerificationClient.cs  IInvoicingServiceClient.cs
src/Tigerspike.Solv.Application/Services/: AdvocateApplicationService.cs  AdvocateService.cs  CacheKeyService.cs  ChatService.cs  ClientService.cs  CustomerService.cs  FraudService.cs  IChatService.cs  IFraudService.cs  IIdentityVerificationService.cs  IPaymentService.cs  IdentityVerificationService.cs  InvoiceService.cs  MaintenanceService.cs  QuizService.cs  ShortUrlService.cs  UserService.cs  WebHookService.cs
src/Tigerspike.Solv.Application/SignalR/: ChatHub.cs  ChatHubConstants.cs  CustomerUserIdProvider.cs  TicketHub.cs  TicketHubConstants.cs
src/Tigerspike.Solv.Application/Workflows/: CompleteTicketWorkflow.cs  (+1 more)
src/Tigerspike.Solv.Auth0/: Auth0Options.cs  AuthenticationService.cs  Tigerspike.Solv.Auth0.csproj
src/Tigerspike.Solv.Domain/: Tigerspike.Solv.Domain.csproj
src/Tigerspike.Solv.Infra.Data/: Tigerspike.Solv.Infra.Data.csproj
src/Tigerspike.Solv.Infra.IoC/: DynamoDbDependencyInjectionExtensions.cs  NativeInjectorBootStrapper.cs  Tigerspike.Solv.Infra.IoC.csproj
src/Tigerspike.Solv.Infra.Storage/: Tigerspike.Solv.Infra.Storage.csproj
src/Tigerspike.Solv.Paypal/: PaypalOptions.cs  PaypalService.cs  Tigerspike.Solv.Paypal.csproj
src/Tigerspike.Solv.Search/: Tigerspike.Solv.Search.csproj
tests/Tigerspike.Solv.Api.Tests/: Tigerspike.Solv.Api.Tests.csproj
tests/Tigerspike.Solv.Application.Tests/: Tigerspike.Solv.Application.Tests.csproj
tests/Tigerspike.Solv.Domain.Tests/: Tigerspike.Solv.Domain.Tests.csproj
tests/Tigerspike.Solv.Services.Chat.Tests/: Tigerspike.Solv.Services.Chat.Tests.csproj
tests/Tigerspike.Solv.Services.Fraud.Tests/: Tigerspike.Solv.Services.Fraud.Tests.csproj
(+2410 files in other folders)
