<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Auth0.AuthenticationApi" Version="7.8.0"/>
        <PackageReference Include="Auth0.ManagementApi" Version="7.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tigerspike.Solv.Application\Tigerspike.Solv.Application.csproj"/>
    </ItemGroup>

</Project>
