<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Refit" Version="6.0.38" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Tigerspike.Solv.Application\Tigerspike.Solv.Application.csproj" />
        <ProjectReference Include="..\BuildingBlocks\Tigerspike.Solv.Core\Tigerspike.Solv.Core.csproj" />
    </ItemGroup>

</Project>
