<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>{{Subject}}</title>
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass * {
			line-height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		td:first-child {
			text-align: right;
			font-size: small;
		}

		img {
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p {
			display: block;
			margin: 13px 0;
		}
	</style>
	<!--[if !mso]><!-->
	<style type="text/css">
		@@media only screen and (max-width:480px) {
			@@-ms-viewport {
				width: 320px;
			}

			@@viewport {
				width: 320px;
			}
		}
	</style>
	<!--<![endif]-->
	<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
	<style type="text/css">
		@@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
		@@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
	</style>
	<!--<![endif]-->



	<style type="text/css">
		@@media only screen and (min-width:480px) {
			.mj-column-per-100 {
				width: 100% !important;
			}
		}
	</style>

</head>

<body style="background-color:#F9FAFB;">


	<div style="background-color:#F9FAFB;">


		<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


		<div style="Margin:0px auto;max-width:680px;">

			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
				<tbody>
					<tr>
						<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:top;">
							<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

							<div class="mj-column-per-100 outlook-group-fix"
								style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

								<table border="0" cellpadding="0" cellspacing="0" role="presentation"
									style="vertical-align:top;" width="100%">


									<tr>
										<td align="left" style="font-size:0px;word-break:break-word;">

											<div
												style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#5c707f;">
												<p
													style="display: block;margin: 13px 0;text-align: center; font-family: Roboto, sans-serif; font-weight:300">
													New potential client wants to get in touch!
												</p>
											</div>

										</td>
									</tr>

									<tr>
										<td vertical-align="top"
											style="font-size:0px;padding:28px 40px 60px;word-break:break-word;">


											<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


											<div
												style="background:#ffffff;background-color:#ffffff;Margin:0px auto;border-radius:3px;max-width:600px;">

												<table align="center" border="0" cellpadding="0" cellspacing="0"
													role="presentation"
													style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:3px;">
													<tbody>
														<tr>
															<td
																style="direction:ltr;font-size:0px;padding:40px 37px 40px 60px;text-align:center;vertical-align:top;">
																<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               align="left"
            >
          <![endif]-->


																<!--[if mso | IE]>
            </td>

            <td
               align="left"
            >
          <![endif]-->

																<div
																	style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#5c707f;">
																	<table>
																		<tr>
																			<td>Name:</td>
																			<td>{{FirstName}} {{LastName}}</td>
																		</tr>
																		<tr>
																			<td>Company:</td>
																			<td>{{CompanyName}}</td>
																		</tr>
																		<tr>
																			<td>Your role:</td>
																			<td>{{Role}}</td>
																		</tr>
																		<tr>
																			<td>Phone:</td>
																			<td>{{Phone}}</td>
																		</tr>
																		<tr>
																			<td>E-mail:</td>
																			<td><a href="mailto:{{Email}}">{{Email}}</a></td>
																		</tr>
																		<tr>
																			<td>Comment:</td>
																			<td>{{Comment}}</td>
																		</tr>
																	</table>
																</div>

																<!--[if mso | IE]>
            </td>

            <td
               align="center"
            >
		  <![endif]-->


																<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
															</td>
														</tr>
													</tbody>
												</table>
											</div>


											<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


										</td>
									</tr>

									<tr>
										<td style="text-align: center;">
											<img src="https://assets.solvnow.com/solv/thumbnail.png"
												style="max-width: 80px" />
										</td>
									</tr>
									<tr>
										<td
											style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:19px;text-align:center;color:#5C707F;">
											<p
												style="display: block; margin: 13px 0 63px 0;font-family: Roboto, sans-serif; font-size:13px; font-weight: 300; line-height:19px;text-align:center;color:#5C707F;">
												Support powered by Solv
											</p>
										</td>
									</tr>

								</table>

							</div>

							<!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
						</td>
					</tr>
				</tbody>
			</table>

		</div>


		<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


	</div>

</body>

</html>
