<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>{{AdvocateDeleteEmailSubject}}</title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @@media only screen and (max-width:480px) {
      @@-ms-viewport {
        width: 320px;
      }
      @@viewport {
        width: 320px;
      }
    }
  </style>
  <!--<![endif]-->
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->

  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css"/>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"/>
  <style type="text/css">
    @@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,500);
    @@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @@media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
      }
    }
  </style>
</head>
<body style="background-color:#F9FAFB;">


  <div style="background-color:#F9FAFB;">


    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->


    <div style="Margin:0px auto;max-width:680px;">

      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;padding:0px 0px 200px;text-align:center;vertical-align:top;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

            <td
               style="vertical-align:top;width:600px;"
            >
          <![endif]-->

              <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="padding:56px 25px;word-break:break-word;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                        <tbody>
                          <tr>
                            <td style="height: 48px;"> <img src="{{EmailLogoLocation}}" alt="Solv" height="48" style="height: 48px;border:0;display:block;outline:none;text-decoration:none;" /> </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td vertical-align="top" style="padding:0px 40px 20px;word-break:break-word;">


                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;mso-line-height-rule:exactly;">
      <![endif]-->


                      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:3px;max-width:600px;">

                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:3px;">
                          <tbody>
                            <tr>
                              <td style="direction:ltr;padding:30px 20px 40px;text-align:center;vertical-align:top;">
                                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">

        <tr>

                  <td
               align="left"
            >
          <![endif]-->

                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;line-height:1;text-align:left;color:#9fabb3;">
                                  <p style="text-align: center; line-height: 24px; margin: 20px 0 24px; font-size: 22px; font-family: 'Roboto-Regular', sans-serif;color:#5c7080;">You requested to delete your Solver application data</p>
                                  <p style="text-align: center; line-height: 24px; margin: 20px 0 24px; font-family: 'Roboto-Regular', sans-serif;">
                                    Please click the button below to confirm that you wish to delete your application to become a Solver.
                                    <br/>
                                    If you did not request this, please ignore this email.
                                  </p>
                                </div>


                                <!--[if mso | IE]>
            </td>

            <td
               align="center"
            >
          <![endif]-->

                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:180px;line-height:100%;">
                                  <tbody>
                                  <tr>
                                    <td align="center" bgcolor="#ea027c" role="presentation" style="border:none;border-radius:3px;color:#ffffff;cursor:auto;padding:10px 0;" valign="middle">
                                      <a href="{{ButtonUrl}}" style="background:#ea027c;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;line-height:120%;Margin:0;text-decoration:none;text-transform:none;">
                                        <span style="padding: 11px 14px; line-height: 19px; font-family: 'Roboto-Medium', sans-serif;">Delete Application</span>
                                      </a>
                                    </td>
                                  </tr>
                                  </tbody>
                                </table>

                                <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </div>


                      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


                    </td>
                  </tr>
                </table>

              </div>

              <!--[if mso | IE]>
            </td>

        </tr>

                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>

    </div>


    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->


  </div>

</body>

</html>