<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
    <PackageReference Include="FluentEmail.Core" Version="2.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="AutoMoqCore" Version="1.0.0" />
    <PackageReference Include="Moq" Version="4.11.0" />
    <PackageReference Include="NBuilder" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tigerspike.Solv.Application\Tigerspike.Solv.Application.csproj" />
    <ProjectReference Include="..\..\src\Tigerspike.Solv.Domain\Tigerspike.Solv.Domain.csproj" />
    <ProjectReference Include="..\..\src\Tigerspike.Solv.Infra.Data\Tigerspike.Solv.Infra.Data.csproj" />
  </ItemGroup>
</Project>