<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-section padding-bottom="24px">
      <mj-column>
        <mj-text font-size="24px">{{Resources.Emails.TicketClosed_Customer_Email.Header}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper">
      <mj-section padding-bottom="24px">
      </mj-section>
      <mj-section mj-class="mjquestion">
        <mj-column>
          <mj-text mj-class="mjquestion-text">{{Question}}</mj-text>
          <mj-text mj-class="mjwarning">{{CreatedDate}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="24px">
        <mj-column>
          <mj-text mj-class="mjwarning">{{Resources.Emails.TicketClosed_Customer_Email.Body}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>