<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-wrapper mj-class="mjwrapper">
      <mj-section padding-bottom="24px">
        <mj-column>
          <mj-text font-size="15px">{{Resources.Emails.TicketEscalated.Header}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./partials/question.mjml" />
      <mj-section padding-top="10px">
        <mj-column>
          <mj-text mj-class="mjwarning">{{Resources.Emails.TicketEscalated.Body}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>