<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-section mj-class="mjheader" padding-bottom="5px">
      <mj-column>
        <mj-text mj-class="mjtitle"> Your ticket export is ready </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper" >
      <mj-section text-align="left">
        <mj-column>
          <mj-text>Date range: ({{From}}, {{To}})</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-column>
          <mj-button href="{{ReportUrl}}" mj-class="mj-button">Download report</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>