<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-section padding-bottom="24px">
      <mj-column>
        <mj-text font-size="24px">Your ticket export is ready</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper">
      <mj-section padding-bottom="24px">
        <mj-column>
          <mj-text font-size="14px">Date range: ({{From}}, {{To}})</mj-text>
        </mj-column>
        <mj-column>
          <mj-button href="{{ReportUrl}}" mj-class="mj-button">Download report</mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>