<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-section padding-bottom="24px">
      <mj-column>
        <mj-text font-size="24px">{{CustomerFirstName}} has a sales requirement.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper">
      <mj-section padding-bottom="24px">
      </mj-section>
      <mj-section mj-class="mjquestion">
        <mj-column>
          <mj-text mj-class="mjquestion-text">{{SposDetails}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="24px">
        <mj-column padding="1px">
          <mj-text align="left" font-weight="bold">Customer details</mj-text>
          <mj-text align="left" padding-bottom="1px">Name: {{CustomerName}}</mj-text>
          <mj-text align="left" padding-bottom="1px">Email: {{CustomerEmail}}</mj-text>
          <mj-text align="left" padding-bottom="1px">{{TicketMetaData}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="24px">
        <mj-column padding="1px">
          <mj-text align="left" font-weight="bold">Solv ticket details</mj-text>
          <mj-text align="left" padding-bottom="1px">Solv agent ID: {{SolvAgentId}}</mj-text>
          <mj-text align="left" padding-bottom="1px">Solv ticket ID: {{SolvTicketId}}</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-section padding-top="20px" padding-bottom="0px">
      <mj-column width="490px">
        <mj-text padding-top="0" mj-class="mjfooter-text">To view the full transcript of the solv chat with {{CustomerFirstName}} Please open the attached file.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>