<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-section padding-bottom="24px">
      <mj-column>
        <mj-text font-size="24px">Your chat with {{AdvocateFirstName}} has ended.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper">
      <mj-section padding-bottom="24px">
      </mj-section>
      <mj-section mj-class="mjquestion">
        <mj-column>
          <mj-text mj-class="mjquestion-text">{{Question}}</mj-text>
		  <mj-text mj-class="mjwarning">{{CreatedDate}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-section padding-bottom="24px">
        <mj-column>
          <mj-text mj-class="mjwarning">We hope we have resolved your issue. To view the full transcript of your chat, please open the attached file.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>