<mjml>
  <mj-include path="./partials/head.mjml" />
  <mj-body>
    <mj-include path="./partials/header.mjml" />
    <mj-section padding-bottom="24px">
      <mj-column>
        <mj-text font-size="15px">{{Header}}</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="mjwrapper">
      <mj-section>
        <mj-column>
          <mj-button href="{{ChatUrl}}" mj-class="mj-button">Have we answered your question?</mj-button>
          <mj-text mj-class="mjwarning">

            {{Body}}</mj-text>
        </mj-column>
      </mj-section>
      <mj-include path="./partials/question.mjml" />
    </mj-wrapper>
    <mj-include path="./partials/footer.mjml" />
  </mj-body>
</mjml>