FROM mcr.microsoft.com/dotnet/aspnet:5.0-buster-slim AS base
WORKDIR /app
EXPOSE 5000

FROM mcr.microsoft.com/dotnet/sdk:5.0-focal AS build
WORKDIR /src
COPY . .
WORKDIR /src/Tigerspike.Solv.Api
RUN dotnet restore -nowarn:msb3202,nu1503
RUN dotnet build --no-restore -c Release -v q -o /app

FROM build AS publish
RUN dotnet publish --no-restore -c Release -v q -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .

RUN mkdir -p /root/.aws
COPY aws/config /root/.aws/config
COPY aws/credentials /root/.aws/credentials
RUN sed -i 's/local/default/g' /root/.aws/credentials

ENTRYPOINT ["dotnet", "Tigerspike.Solv.Api.dll"]