<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<NoWarn>CS1591</NoWarn>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-Tigerspike.Solv.Api-1A88BD3A-5D15-4FC8-85A1-5FC23FA6118A</UserSecretsId>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(MSBuildThisFileName).xml</DocumentationFile>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="ConfigurationSubstitutor" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.4" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
		<PackageReference Include="NBuilder" Version="6.0.0" />
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="AWS.Logger.SeriLog" Version="2.0.1" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.8.2" />
		<PackageReference Include="MassTransit" Version="7.1.5" />
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.1.5" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.1.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Microsoft.FeatureManagement" Version="2.2.0" />
		<PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.2.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.9.0" />
		<PackageReference Include="Refit" Version="6.0.38" />
		<PackageReference Include="Serilog.AspNetCore" Version="3.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.2-dev-00796" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.3.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.4" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Tigerspike.Solv.Application\Tigerspike.Solv.Application.csproj" />
		<ProjectReference Include="..\BuildingBlocks\Tigerspike.Solv.Core\Tigerspike.Solv.Core.csproj" />
		<ProjectReference Include="..\Tigerspike.Solv.Infra.IoC\Tigerspike.Solv.Infra.IoC.csproj" />
	</ItemGroup>
</Project>